This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesis Doctoral.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 16480 items from 5000.
Database file #1: Tesis_Doctoral-blx.bib
Database file #2: Biblatex-Tesis.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 82 entries,
            6399 wiz_defined-function locations,
            1840 strings with 42565 characters,
and the built_in function-call counts, 541693 in all, are:
= -- 40328
> -- 9008
< -- 2566
+ -- 14039
- -- 3397
* -- 39404
:= -- 57002
add.period$ -- 0
call.type$ -- 82
change.case$ -- 1336
chr.to.int$ -- 66
cite$ -- 162
duplicate$ -- 57621
empty$ -- 48955
format.name$ -- 5202
if$ -- 111483
int.to.chr$ -- 0
int.to.str$ -- 240
missing$ -- 0
newline$ -- 2837
num.names$ -- 4061
pop$ -- 27739
preamble$ -- 1
purify$ -- 1683
quote$ -- 0
skip$ -- 15704
stack$ -- 0
substring$ -- 70992
swap$ -- 12963
text.length$ -- 2143
text.prefix$ -- 81
top$ -- 1
type$ -- 2768
warning$ -- 0
while$ -- 7073
width$ -- 0
write$ -- 2756
