
\begin{thenomenclature} 
\nomgroup{A}
  \item [{$\bowtie $}]\begingroup Zappa-Szép product\nomeqref {1.6.0}\nompageref{33}
  \item [{$\Delta$}]\begingroup Garside element\nomeqref {1.2.0}\nompageref{27}
  \item [{$\delta$}]\begingroup Minimal Garside element\nomeqref {2.0.0}\nompageref{38}
  \item [{$\Delta_{a}$}]\begingroup Generator of the quasi-center\nomeqref {1.5.0}\nompageref{32}
  \item [{$\Gamma$}]\begingroup $\left\{ \left(u,1\right)\mid u\in\text{FA}_{n}\right\} $\nomeqref {3.6.0}\nompageref{56}
  \item [{$\left(X,S\right)$}]\begingroup Set-theoretic solution of the YBE\nomeqref {3.1.2}\nompageref{43}
  \item [{$\mathcal{G}_{\left(X,S\right)}$}]\begingroup Permutation group, IYB group\nomeqref {3.1.3}\nompageref{44}
  \item [{$\parallel x\parallel$}]\begingroup Norm of an element\nomeqref {1.2.0}\nompageref{26}
  \item [{$\phi $}]\begingroup Map associated with an IYB group\nomeqref {3.2.0}\nompageref{46}
  \item [{$\text{Div}\left(\Delta\right)$}]\begingroup Set of divisors of $\Delta$\nomeqref {1.2.0}\nompageref{27}
  \item [{$\text{FA}_{n}$}]\begingroup Free-abelian group of rank $n$\nomeqref {3.2.0}\nompageref{46}
  \item [{$\text{Fa}_{n}$}]\begingroup Free-abelian monoid of rank $n$\nomeqref {3.2.0}\nompageref{46}
  \item [{$\text{Ret}\left(X,S\right)$}]\begingroup Retracted solution of $(X,S)$\nomeqref {3.1.3}\nompageref{46}
  \item [{$\text{Ret}^{k}\left(X,S\right)$}]\begingroup $k$-th retracted solution of $(X,S)$\nomeqref {3.1.3}\nompageref{46}
  \item [{$\text{Supp}_{G^{+}}\left(\delta\right)$}]\begingroup Set of atoms of $G^{+}$ dividing $\delta$\nomeqref {1.4.0}\nompageref{29}
  \item [{$\variables[N][i]$}]\begingroup Quasi-central decomposition of $G$\nomeqref {2.0.0}\nompageref{40}
  \item [{$\vee_{L},\vee_{R}$}]\begingroup Least common multiple on the left and on the right\nomeqref {1.2.0}\nompageref{27}
  \item [{$\wedge_{L},\wedge_{R}$}]\begingroup Greatest common divisor on the left and on the right\nomeqref {1.2.0}\nompageref{27}
  \item [{$A$}]\begingroup Maximal normal abelian subgroup\nomeqref {3.6.0}\nompageref{56}
  \item [{$d$}]\begingroup Dehornoy class of a solution\nomeqref {3.6.0}\nompageref{56}
  \item [{$f_x$}]\begingroup Second compoenent of the map $S$\nomeqref {3.1.2}\nompageref{43}
  \item [{$G(X,S)$}]\begingroup Structure group of a solution\nomeqref {3.1.3}\nompageref{44}
  \item [{$G^{+}$}]\begingroup Underlying Garside monoid\nomeqref {1.2.0}\nompageref{27}
  \item [{$g_x$}]\begingroup First compoenent of the map $S$\nomeqref {3.1.2}\nompageref{43}
  \item [{$G_{\delta}$}]\begingroup Subgroup generated by $\text{Supp}_{G^{+}}(\delta)$\nomeqref {1.4.0}\nompageref{30}
  \item [{$G_{Y}^{+}$}]\begingroup Submonoid generated by Y\nomeqref {1.4.0}\nompageref{30}
  \item [{$N_i$}]\begingroup Quasi-central factor of $G$\nomeqref {2.0.0}\nompageref{40}
  \item [{$QZ\left(G\right)$}]\begingroup Quasi-centralizer of $X $ in the Garside group $G$\nomeqref {1.5.0}\nompageref{32}
  \item [{$QZ\left(M\right)$}]\begingroup Quasi-center of the Garside monoid $M$\nomeqref {1.5.0}\nompageref{32}
  \item [{$T$}]\begingroup Diagonal map of a solution\nomeqref {3.1.3}\nompageref{44}
  \item [{$u_i$}]\begingroup Element of $\text{Fa}_{n}$\nomeqref {3.2.0}\nompageref{46}
  \item [{$W$}]\begingroup Coxeter-like quotient of $G$\nomeqref {3.6.0}\nompageref{57}
  \item [{$x_{i}^{[k]}$}]\begingroup Frozen element of length $k$ associated with $x_i$\nomeqref {3.5.0}\nompageref{54}

\end{thenomenclature}
