\nomenclatureentry{a$\parallel x\parallel$@[{$\parallel x\parallel$}]\begingroup Norm of an element\nomeqref {1.2.0}|nompageref}{26}
\nomenclatureentry{a$\wedge_{L},\wedge_{R}$@[{$\wedge_{L},\wedge_{R}$}]\begingroup Greatest common divisor on the left and on the right\nomeqref {1.2.0}|nompageref}{27}
\nomenclatureentry{a$\vee_{L},\vee_{R}$@[{$\vee_{L},\vee_{R}$}]\begingroup Least common multiple on the left and on the right\nomeqref {1.2.0}|nompageref}{27}
\nomenclatureentry{a$\Delta$@[{$\Delta$}]\begingroup Garside element\nomeqref {1.2.0}|nompageref}{27}
\nomenclatureentry{a$\text{Div}\left(\Delta\right)$@[{$\text{Div}\left(\Delta\right)$}]\begingroup Set of divisors of $\Delta$\nomeqref {1.2.0}|nompageref}{27}
\nomenclatureentry{a$G^{+}$@[{$G^{+}$}]\begingroup Underlying Garside monoid\nomeqref {1.2.0}|nompageref}{27}
\nomenclatureentry{a$\text{Supp}_{G^{+}}\left(\delta\right)$@[{$\text{Supp}_{G^{+}}\left(\delta\right)$}]\begingroup Set of atoms of $G^{+}$ dividing $\delta$\nomeqref {1.4.0}|nompageref}{29}
\nomenclatureentry{a$G_{\delta}$@[{$G_{\delta}$}]\begingroup Subgroup generated by $\text{Supp}_{G^{+}}(\delta)$\nomeqref {1.4.0}|nompageref}{30}
\nomenclatureentry{a$G_{Y}^{+}$@[{$G_{Y}^{+}$}]\begingroup Submonoid generated by Y\nomeqref {1.4.0}|nompageref}{30}
\nomenclatureentry{a$QZ\left(M\right)$@[{$QZ\left(M\right)$}]\begingroup Quasi-center of the Garside monoid $M$\nomeqref {1.5.0}|nompageref}{32}
\nomenclatureentry{a$QZ\left(G\right)$@[{$QZ\left(G\right)$}]\begingroup Quasi-centralizer of $X $ in the Garside group $G$\nomeqref {1.5.0}|nompageref}{32}
\nomenclatureentry{a$\Delta_{a}$@[{$\Delta_{a}$}]\begingroup Generator of the quasi-center\nomeqref {1.5.0}|nompageref}{32}
\nomenclatureentry{a$\bowtie $@[{$\bowtie $}]\begingroup Zappa-Szép product\nomeqref {1.6.0}|nompageref}{33}
\nomenclatureentry{a$\delta$@[{$\delta$}]\begingroup Minimal Garside element\nomeqref {2.0.0}|nompageref}{38}
\nomenclatureentry{a$\variables[N][i]$@[{$\variables[N][i]$}]\begingroup Quasi-central decomposition of $G$\nomeqref {2.0.0}|nompageref}{40}
\nomenclatureentry{a$N_i$@[{$N_i$}]\begingroup Quasi-central factor of $G$\nomeqref {2.0.0}|nompageref}{40}
\nomenclatureentry{a$\left(X,S\right)$@[{$\left(X,S\right)$}]\begingroup Set-theoretic solution of the YBE\nomeqref {3.1.2}|nompageref}{43}
\nomenclatureentry{a$g_x$@[{$g_x$}]\begingroup First compoenent of the map $S$\nomeqref {3.1.2}|nompageref}{43}
\nomenclatureentry{a$f_x$@[{$f_x$}]\begingroup Second compoenent of the map $S$\nomeqref {3.1.2}|nompageref}{43}
\nomenclatureentry{a$G(X,S)$@[{$G(X,S)$}]\begingroup Structure group of a solution\nomeqref {3.1.3}|nompageref}{44}
\nomenclatureentry{a$\mathcal{G}_{\left(X,S\right)}$@[{$\mathcal{G}_{\left(X,S\right)}$}]\begingroup Permutation group, IYB group\nomeqref {3.1.3}|nompageref}{44}
\nomenclatureentry{a$T$@[{$T$}]\begingroup Diagonal map of a solution\nomeqref {3.1.3}|nompageref}{44}
\nomenclatureentry{a$\text{Ret}^{k}\left(X,S\right)$@[{$\text{Ret}^{k}\left(X,S\right)$}]\begingroup $k$-th retracted solution of $(X,S)$\nomeqref {3.1.3}|nompageref}{46}
\nomenclatureentry{a$\text{Ret}\left(X,S\right)$@[{$\text{Ret}\left(X,S\right)$}]\begingroup Retracted solution of $(X,S)$\nomeqref {3.1.3}|nompageref}{46}
\nomenclatureentry{a$\text{Fa}_{n}$@[{$\text{Fa}_{n}$}]\begingroup Free-abelian monoid of rank $n$\nomeqref {3.2.0}|nompageref}{46}
\nomenclatureentry{a$\text{FA}_{n}$@[{$\text{FA}_{n}$}]\begingroup Free-abelian group of rank $n$\nomeqref {3.2.0}|nompageref}{46}
\nomenclatureentry{a$u_i$@[{$u_i$}]\begingroup Element of $\text{Fa}_{n}$\nomeqref {3.2.0}|nompageref}{46}
\nomenclatureentry{a$\phi $@[{$\phi $}]\begingroup Map associated with an IYB group\nomeqref {3.2.0}|nompageref}{46}
\nomenclatureentry{a$x_{i}^{[k]}$@[{$x_{i}^{[k]}$}]\begingroup Frozen element of length $k$ associated with $x_i$\nomeqref {3.5.0}|nompageref}{54}
\nomenclatureentry{a$d$@[{$d$}]\begingroup Dehornoy class of a solution\nomeqref {3.6.0}|nompageref}{56}
\nomenclatureentry{a$\Gamma$@[{$\Gamma$}]\begingroup $\left\{ \left(u,1\right)\mid u\in\text{FA}_{n}\right\} $\nomeqref {3.6.0}|nompageref}{56}
\nomenclatureentry{a$A$@[{$A$}]\begingroup Maximal normal abelian subgroup\nomeqref {3.6.0}|nompageref}{56}
\nomenclatureentry{a$W$@[{$W$}]\begingroup Coxeter-like quotient of $G$\nomeqref {3.6.0}|nompageref}{57}
